<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Scraper</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="image/Icon.png">
</head>
<body>

        <header>
                <img class="Icon" src="image/Icon.png" alt="">
                <h1>Web Scraper</h1>
        </header>
        <main>
                <div class="Instruction">Input the URL of the website to scrape</div>
                <div class="InputBox">
                        <input type="text" placeholder="Enter URL here" />
                        <button>
                                <img class="SendButton" src="image/Send.png" alt="">
                        </button>
                </div>
        </main>
</body>
</html>